#include <stdio.h>
struct Person
{
    int age;
    char name[30];
};
//объявляем структуру Person, в которой хранится имя(массив чаров) и возраст(в переменной типа int)

float averageAge (struct Person array[], int n){
    //передаем функции указатель на первый элемент массива и его длинну
    float summ = 0;
    //создаем переменную, в которой будем хранить суммарный возраст во всем массиве структур
    for (int i = 0; i < n; i++){
    summ+=(array+i)->age;
    }
    return summ/n;
    //возвращаем среднее арифметическое в типе данных float
}

int main() {
    struct Person array[] = {
        {45, "alex"},
        {60, "anonim"}
    };
    //вручную создал массив структур для теста
    printf("%f\n", averageAge(array, 2));
    //вызвал функцию averageAge в принте и сразу вывел, то что она вернулав( при вызове в аргументы указал указатель на первый элемент массива структур и длинну 2)

}