#include <stdio.h>


void abs_array(int array[], int n){
    //функция принимает указатель на первый элемент массива int, а также его длину в формате int
    int count=0;
    //создаем счетчик, который будет хранить количество замен
    for (int i = 0; i < n; i++)
    {
        count = *(array+i) => 0 ? count : count+1;
        *(array+i)=*(array+i) => 0 ? *(array+i) : abs(*(array+i));
        //производим замену отрицательных чисел их модулем и в случае замены увеличиваем счетчик на 1
    }
    printf("%d ", count);
    //выводим значение счетчика
}



int main() {
    int n;
    scanf("%d", &n);
    //объявляем и считываем переменную, отвечающую за длину массива
    int array[n];
    //объявляем массива типа данных int длины n
    for (int i = 0; i < n; i++)
    {
        scanf("%d", (array+i));
    }
    //считываем массив целых чисел длины n с консоли, при помощи цикла
    abs_array(array, n);
    //вызываем функцию abs_array и передаем ей в аргументы указатель на первый элемент массива array и его длину
    for (int i = 0; i < n; i++)
    {
        printf("%d ", *(array+i));
    }
    //выводим получившийся массив в консоль

    
}